{
  "service": {
    "Name": "buq",
    "Port": 8080,
    "Tags": ["openlmis-service"]
  },
  "raml": "src/main/resources/api-definition.yaml",
  "path": [
    "buq",
    "buq/docs",
    "buq/docs/<all>",
    "buq/webjars",
    "buq/webjars/<all>"
  ]
}
